APP_NAME="Task MGR"
APP_KEY=9024a978-5d86-468f-956a-26086fc797c3
ENVIRONMENT=development
PORT=3015
APP_URL=http://localhost:${PORT}
CORS_DOMAINS=http://localhost:4018
FRONTEND_URL=http://localhost:4018

IS_SECURE=false
SSL_CERT_BASE_PATH=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=task_mgr
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AES_ENC_KEY=
AES_IV=

GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

MICROSOFT_APPLICATION_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_AUDIENCE=

SEND_GRID_API_KEY=